kafka {
  bootstrap.server = ${KAFKA_BOOTSTRAP_SERVER}
  schema.registry.url = ${KAFKA_SCHEMA_REGISTRY_URL}
  authent.isjaas = ${JAAS_AUTHENT}
  user = ${KAFKA_USER}
  password = ${KAFKA_PASSWORD}
}
consumer {
  group = ${?CONSUMER_GROUP_ID_PREFIX}
  group = "kapoeira"
}